# Assembling the Z-Axis Assembly
***
![view of z-axis assembly parts]()

### Let's keep a few things in mind:
	1. Smart people, who value their eyesight, always wear safetly glasses.
	2. If you are unsure of what you're doing. Stop doing it. Ask on the forum before ruining your setup.
	3. Have fun. It is, after all, what it's all about. 


You will need the following components to complete this step:
	1. 200mm makerslide x 1
	2. z-axis mount plates x 2
	3. 50mm standoffs x 3
	4. M3 nylon spacers x 2
	5. M5 nylon Spacers x 2
	6. M3 x 6mm BHCS x 3
	7. nema17 Stepper Motor
	8. M8 Threaded Rod, 200mm, stainless steel x 1
	9. M8 jam nuts x 2
	10. Flexible Coupler x 1

You will need the following tools to complete this step in the assembly
	1. 13mm End Wrench x 2
	2. M2.5 Hex key
	3. M5 Hex Key

### Assemble Mount Plates and shim

### Attach Mount Plates to makerslide

### insert threaded rod

### Use jam nuts to position rod to appropriate height

### 