# Assembling the Work Area
***
![view of components laid out]()

### Let's keep a few things in mind:
	1. Smart people, who value their eyesight, always wear safetly glasses.
	2. If you are unsure of what you're doing. Stop doing it. Ask on the forum before ruining your setup.
	3. Have fun. It is, after all, what it's all about. 


You will need the following components to complete this step:
	1. Assembled machine from previous step
	2. 20mm x 20mm x 550mm black aluminum extrusion x 2
	3. Sectional MDF wasteboard x 2

You will need the following tools to complete this step in the assembly
	1. M5 Hex Key
	2. Insertion Nuts
	3. M5 x 8mm SHCS
	3. Thread Locking Compound (optional)

### Bolt the aluminum extrusion to the end plates on the front of the machine
	1. 
	2. 
	3. repeat the process for the rear of the machine

### Bolt the sectional wasteboard to the extrusions
	1. 
	2. 
	3. 


### Completed Step!