# Connecting electronics
***
![view of components laid out]()

### Let's keep a few things in mind:
	1. Smart people, who value their eyesight, always wear safetly glasses.
	2. If you are unsure of what you're doing. Stop doing it. Ask on the forum before ruining your setup.
	3. Have fun. It is, after all, what it's all about. 


You will need the following components to complete this step:
	1. Assembled Machine from previous step
	2. Stepper Cable
	3. Terminal Blocks
	
You will need the following tools to complete this step in the assembly
	1. Screwdriver
	2. Wire strippers
	3. Soldering iron (optional)


There are two ways we can wire the electronics
	1. Use the terminal blocks to connect the stepper motor leads to the longer pieces of stepper cable (requires zero soldering)
	2. Solder the leads from stepper motor directly to the longer stepper motor cable (requires soldering)


Option 1, Wiring motors through the terminal blocks
	1. 
	2. 
	3. 

Option 2, wiring motors directly to stepper cable
	1. 
	2. 
	3. 


### Completed Step!