note: this directory contains the assembly instructions for Shapeoko 2. As of today, this is a WIP and should be regarded as not usable until this header has been removed.

#Welcome to Project Shapeoko!

##### Table of Contents  
[Testing the Electronics](#Testing the electronics)  
[Carriage Plates](#Carriage Plates)  
[Z-Axis](#Z-Axis)  
[Gantry](#Gantry)  
[End Plates](#End Plates)  
[Work Area](#Work Area)  
[Electrical Wiring](#Electrical Wiring)  
[Hello, World!](#Hello, World!)  

##Testing the electronics

##Carriage Plates

##Z-Axis

##Gantry

##End Plates

##Work Area

##Electrical Wiring

##Hello, World!