note: this directory contains the assembly instructions for Shapeoko 2. This is a WIP and should be regarded as _not usable_ until this header has been removed.

#Welcome to Project Shapeoko!

##### Table of Contents  
[Testing the Electronics](#testing-the-electronics)  
[Carriage Plates](#carriage-plates)  
[Z-Axis](#z-axis)  
[Gantry](#gantry)  
[End Plates](#end-plates)  
[Work Area](#work-area)  
[Electrical Wiring](#electrical-wiring)  
[Hello, World!](#hello-world)  
[Your First Job!](#your-first-job)  

##Testing the electronics

##Carriage Plates

##Z-Axis

##Gantry

##End Plates

##Work Area

##Electrical Wiring

##Hello, World!

##Your First Job!