#Welcome to Project Shapeoko!

##### Table of Contents  
[Testing the Electronics](##Testing the electronics)  
[Emphasis](#emphasis)  
[Lists](#lists)  
[Links](#links)  
[Images](#images)  
[Code and Syntax Highlighting](#code)  
[Tables](#tables)  
[Blockquotes](#blockquotes)  
[Inline HTML](#html)  
[Horizontal Rule](#hr)  
[Line Breaks](#lines)  
[Youtube videos](#videos) 

##Testing the electronics

##Carriage Plates

##Z-Axis

##Gantry

##End Plates

##Work Area

##Electrical Wiring

##Hello, World!